{
  "name": "handyman-services",
  "version": "1.0.0",
  "description": "Professional handyman services website with Node.js backend",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "echo 'No build step required for static files'",
    "test": "echo 'No tests specified'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/handyman-services.git"
  },
  "keywords": [
    "handyman",
    "services",
    "website",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Handyman Services",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^7.8.7",
    "nodemailer": "^6.10.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "bugs": {
    "url": "https://github.com/yourusername/handyman-services/issues"
  },
  "homepage": "https://github.com/yourusername/handyman-services#readme"
}
